#连接数据库
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc.url=jdbc:oracle:thin:@10.156.3.56:1521:bipr
#jdbc.url=jdbc:oracle:thin:@10.156.10.81:1521:bipr
jdbc.username = bi_dma
jdbc.password = twgdh123
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20 
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000